{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/jianh/OneDrive/Desktop/safmc/safmc_uwb/Multiple_Anchor_Multiple_Tag/UWBDevice_Rewrite/src",
      "program": "c:/Users/jianh/OneDrive/Desktop/safmc/safmc_uwb/Multiple_Anchor_Multiple_Tag/UWBDevice_Rewrite/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}